LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="8";
      server="128";
      modelnet_fattree="8";
      fattree_switch="2";
   }
}
PARAMS
{
   #fat-tree specific params
   ft_type="1";
   modelnet_order=( "fattree" );
   num_levels="2";
   #tapering="1";
   #num_rails="1";
   switch_count="8";
   switch_radix="16";
   #common params
   packet_size="4096";
   chunk_size="4096";
   message_size="512";
   #modelnet_scheduler="fcfs";
   modelnet_scheduler="qos";
   qos_table=<prios>;
   ft_qos_table=<prios>;
   router_delay="90";
   soft_delay="200";
   nic_delay="400";
   nic_seq_delay="10";
   num_injection_queues="1";
   link_bandwidth="3.2";
   cn_bandwidth="3.2";
   vc_size="32768";
   cn_vc_size="32768";
   node_copy_queues="4";
   intra_bandwidth="10";
   rdma_delay="1000";
   eager_limit="64000";
   copy_per_byte="0.02";
   node_eager_limit="64000";
   rail_select="dedicated";
   rail_select_limit="8192";
   routing="static";
   routing_folder="<routing_dir>";
   #dot_file="small";
   dump_topo="0";
   default_sl="0";
}
