SCOREP_ENABLE_PROFILING=true
SCOREP_ENABLE_TRACING=true
SCOREP_ENABLE_UNWINDING=false
SCOREP_VERBOSE=false
SCOREP_TOTAL_MEMORY=160000K
SCOREP_PAGE_SIZE=8K
SCOREP_EXPERIMENT_DIRECTORY=''
SCOREP_OVERWRITE_EXPERIMENT_DIRECTORY=true
SCOREP_MACHINE_NAME='Linux'
SCOREP_TIMER='tsc'
SCOREP_PROFILING_TASK_EXCHANGE_NUM=1K
SCOREP_PROFILING_MAX_CALLPATH_DEPTH=30
SCOREP_PROFILING_BASE_NAME='profile'
SCOREP_PROFILING_FORMAT='cube4'
SCOREP_PROFILING_ENABLE_CLUSTERING=true
SCOREP_PROFILING_CLUSTER_COUNT=64
SCOREP_PROFILING_CLUSTERING_MODE='none'
SCOREP_PROFILING_CLUSTERED_REGION=''
SCOREP_PROFILING_ENABLE_CORE_FILES=false
SCOREP_TRACING_USE_SION=false
SCOREP_TRACING_MAX_PROCS_PER_SION_FILE=1K
SCOREP_TRACING_COMPRESS=false
SCOREP_TRACING_CONVERT_CALLING_CONTEXT_EVENTS=false
SCOREP_FILTERING_FILE=''
SCOREP_METRIC_PAPI=''
SCOREP_METRIC_PAPI_PER_PROCESS=''
SCOREP_METRIC_PAPI_SEP=','
SCOREP_METRIC_RUSAGE=''
SCOREP_METRIC_RUSAGE_PER_PROCESS=''
SCOREP_METRIC_RUSAGE_SEP=','
SCOREP_METRIC_PLUGINS=''
SCOREP_METRIC_PLUGINS_SEP=','
SCOREP_METRIC_PERF=''
SCOREP_METRIC_PERF_PER_PROCESS=''
SCOREP_METRIC_PERF_SEP=','
SCOREP_SAMPLING_EVENTS='perf_cycles@10000000'
SCOREP_SAMPLING_SEP=','
SCOREP_SELECTIVE_CONFIG_FILE=''
SCOREP_MPI_MAX_COMMUNICATORS=50
SCOREP_MPI_MAX_WINDOWS=50
SCOREP_MPI_MAX_ACCESS_EPOCHS=50
SCOREP_MPI_MAX_GROUPS=50
SCOREP_MPI_ENABLE_GROUPS='cg','coll','env','io','p2p','rma','topo','xnonblock'
SCOREP_MPI_MEMORY_RECORDING=false
SCOREP_MPI_ONLINE_ANALYSIS=false
