CC=mpicc
SOURCES=$(wildcard *.c)
OBJECTS=$(SOURCES:.c=.o)
EXE=nn
#CFLAGS=-Wall -O3
LD = scorep --user --nocompiler --noopenmp --nopomp --nocuda --noopenacc --noopencl --nomemory $(CC)
SCOREP_INSTALL = ${HOME}/tracer/scorep/install
CFLAGS = -I${SCOREP_INSTALL}/include -I${SCOREP_INSTALL}/include/scorep -DSCOREP_USER_ENABLE -O2 -Wall

all: $(EXE)

$(EXE): $(OBJECTS)
	$(LD) $(CFLAGS) $(OBJECTS) -o $(EXE)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f *.o $(EXE)
